<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.smallbasicide.controller.IDEController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#clickSave" text="Save" />
               <MenuItem mnemonicParsing="false" onAction="#clickOpen" text="Open" />
               <MenuItem mnemonicParsing="false" onAction="#clickSaveAs" text="Save As" />
               <MenuItem fx:id="run" mnemonicParsing="false" onAction="#clickRun" text="Run" />
            </items>
          </Menu>
        </menus>
      </MenuBar>

       <TabPane fx:id="tabs" prefHeight="30.0" prefWidth="300.0" tabClosingPolicy="SELECTED_TAB" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
           <tabs>
           </tabs>
       </TabPane>
   </children>
</AnchorPane>
